{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "PostgreSql": "Host=192.168.99.100;Username=postgres;Password=1;Database=employee"
  },
  "EmployeeSalaryServiceUri":"http://salary.local",
  "EmployeeBuhCodeServiceUri":"http://buh.local"
}
